{
  "name": "open-clocktower-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Steam desktop shell for connecting to self-hosted Open Clocktower servers.",
  "author": "Open Clocktower",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "test": "node test/gateway.test.mjs",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir --config.win.signAndEditExecutable=false"
  },
  "dependencies": {
    "steamworks.js": "0.4.0"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
